<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Molengo&family=Oleo+Script:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/1a1dc46bbe.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./CSS/style.css">
    <title>Home</title>
</head>
<body>
    <!--Navigation-->
    <Div class="Navcontainer">
        <nav>
            <img class="logo" src="./images/RRAutoLogo.PNG" alt="R and Rs Auto Logo"/>
            <ul class="ulnavigation">
                <li class="navlist"><a href="./index.html" >Home</a></li>
                <li class="navlist"><a href="./about.html">About Us</a></li>
                <li class="navlist"><a href="./contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </Div>
 <!--end Navigation-->
<!--hero image-->
<main class="herocontain">
    <div class="hero-image inline-photo"></div>
        <div class="hero-text">
            <h1 class="heroheading" alt="A broken down picture of a car is behind a title">R&#38;R Auto Repair</h1>
            <button class="contactbutton" role="button"> <a href="./contact.html">Contact Us</a></button>
        </div>
    </div>
</main> 
<!--end hero image-->
<div class="box1">
    <div class="row">
        <div class="column">
            <img class="coowner" src="./images/coowner.PNG" alt="An image of one of the owners of R and R Auto"/>
        </div>
        <div class="column">
            <h2 class="wetry">We have done our best to provide quality service to our customers.</h2>
        </div>
        <div class="column">
            <img class="owner" src="./images/owner.PNG" alt="a picture of another owner of R and R auto"/>
        </div>
    </div>
</div>
<figure class="redcatbox">
    <!--change alt text-->
        <a href="https://www.facebook.com/RRAUTOREPAIRSHOP/" target="_blank"><img class="redcatimage" src="./images/Redcat.PNG" alt="a picture of the R and R auto tow-truck. Its brightly lit on a street at night"/></a>
</figure> 
    <div class="autobox">
        <h2 class="auto2"> &#8226; Brakes &#8226; </h2>
        <h2 class="auto2"> &#8226; General Auto Repair &#8226; </h2>
        <h2 class="auto2"> &#8226; Engine Tune Ups &#8226; </h2>
        <h2 class="auto2"> &#8226; Oil Lube &#38; Filter Service &#8226; </h2>
        <h2 class="auto2"> &#8226; Towing &#8226; U-Haul Rental &#8226;</h2>
    </div>
        <!--start footer--> 
<footer class="foot">
    <div class="row1">
        <div class="column1 colorb">
            <img class="logo2" src="./images/RRAutoLogo.PNG" alt="R and R Autos Logo"/>
        </div>
        <div class="column1 colorc"></div>
        <div class="column1 colord">
            <a href="https://www.facebook.com/RRAUTOREPAIRSHOP" target="_blank"><i class="fa-brands fa-facebook-square fa-5x"></i></a>   
            <div class="telephone">
                <a href="tel:15598342762">(559)834-2762</a>
            </div>
        </div>
    </div> 
    
</footer>
<!--end footer-->
</body>
</html>